Fri, Apr 05, 2024 11:19:07 AM
START REST API CALL
=============
FIRST API CALL
=============
Status Code: 204
SECOND API CALL
=============
Status Code: 200
Interfaces: {
  "ietf-interfaces:interfaces": {
    "interface": [
      {
        "name": "GigabitEthernet1",
        "description": "IPv6 ADDRESS FROM ANSIBLE",
        "type": "iana-if-type:ethernetCsmacd",
        "enabled": true,
        "ietf-ip:ipv4": {
        }
{
  "errors": {
    "error": [
      {
        "error-message": "Bad return value",
        "error-path": "/ietf-interfaces:interfaces/interface=GigabitEthernet1/ietf-ip:ipv6/address",
        "error-tag": "operation-failed",
        "error-type": "application"
      }
    ]
  }
}

}
END REST API CALL
